[proxmox_vms]
192.168.6.150

[proxmox_vms:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/pve/cloud-init
# Optional: Uncomment the following for lab environments where VMs are frequently recreated
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
