# inventory.ini
[proxmox_vms]
192.168.6.150

[proxmox_lxc]
192.168.6.151

[proxmox_lxc:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/pve/cloud-init
ansible_connection=ssh  # Same as VMs

[all:children]
proxmox_vms
proxmox_lxc