[vault]
192.168.6.3 ansible_user=rvault

[homepage]
192.168.6.100 ansible_user=root

[glance]
192.168.6.107 ansible_user=root

[frigate]
192.168.6.111 ansible_user=root


[postgresql]
192.168.6.201 ansible_user=root


; localhost ansible_connection=local

; [proxmox_vms:vars]
; ansible_user=root
; ansible_ssh_private_key_file=~/.ssh/....
; ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[pve_01]
pve-01 ansible_user=root

[pve_02]
pve-02 ansible_user=root

[docker_hosts]
192.168.6.110 ansible_user=root

[pve:children]
pve_01
pve_02
