[vault]
192.168.6.3 ansible_user=rvault

; localhost ansible_connection=local

; [proxmox_vms:vars]
; ansible_user=root
; ansible_ssh_private_key_file=~/.ssh/....
; ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[pve_01]
pve-01 ansible_user=root

[pve_02]
pve-02 ansible_user=root

[pve:children]
pve_01
pve_02
