# Homepage environment variables
{% for key, value in homepage_env_vars.items() %}
{{ key }}={{ value }}
{% endfor %}

# Additional custom environment variables
{% if homepage_custom_env_vars is defined %}
{% for key, value in homepage_custom_env_vars.items() %}
{{ key }}={{ value }}
{% endfor %}
{% endif %}
