{
    "container_name": "mongodb-db",
    "container_id": 2004,
    "node_name": "pve-01",
    "description": "Container LXC MongoDB per database NoSQL",
    "tags": ["db", "mongodb", "nosql", "lxc"],
    "memory": 1024,
    "cores": 1,
    "disk_size": 10,
    "network_bridge": "vmbr0",
    "ip_config": {
      "ipv4_address": "dhcp",
      "gateway": ""
    },
    "datastore_id": "local-lvm",
    "feature_nesting": true,
    "unprivileged": true,
    "start_at_boot": true,
    "packages": [
      "gnupg",
      "curl",
      "ca-certificates"
    ],
    "custom_scripts": [
      "curl -fsSL https://www.mongodb.org/static/pgp/server-6.0.asc | gpg -o /usr/share/keyrings/mongodb-server-6.0.gpg --dearmor",
      "echo 'deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-6.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse' | tee /etc/apt/sources.list.d/mongodb-org-6.0.list",
      "apt-get update",
      "apt-get install -y mongodb-org",
      "systemctl enable mongod",
      "systemctl start mongod",
      "echo 'net:\\n  bindIp: 0.0.0.0' >> /etc/mongod.conf",
      "systemctl restart mongod"
    ]
  }
